body{
   background-color: 
   #191919;
    color : white;
    font-family: sans-serif;
    font-size: 15px;
    color: grey;


}
.navBar{
    display: flex;
    background-color: #191919e4;
    flex-direction: row;
    height: 30px;
    padding : 10px 10px 10px;
    align-items: center;
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,.1);
    
}
.romimg{
    max-width: 200%;
    max-height: 200%;
}
.romi{
    margin-right: 80px;
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: large;
  
}

.tabs{
    margin-right: 20px;
    margin-left: 20px;
}
.tabs:hover{
    
    color: white;
}
.tabsab{
  
    
    margin-right: 20px;
    margin-left: 60px;
}
.tabsab:hover{
    
    color: white;
}
.trade{
    background-color: #3eb489;
    width: 70px;
    height: 35px;
    border: none;
    border-radius:5px ;
    color: white;
}
.trade:hover{
    background-color: #186247;
    
}
.wallet{
    background-color: #000000;
    width: 150px;
    height: 30px;

    
    border-radius:5px ;
    border: solid;
    border-color: rgba(206, 188, 188, 0.434);
    color: white;
    border-width: 0.01cm;
}
.wallet:hover{
    background-color: #685e5e2d;
    
    
}
.main{
  
    width: 100vw;
    height: 85vh;
}
.hr{
    color: grey;
    
    
}
.main-text{
    width: 30vw;
    padding-top:50px;
    padding-left: 80px;
}
.title-text{
    font-size: 60px;
    color: white;
}
.desc{
    color: white;
    font-size: 20px;
}
.launch{
    background-color: #3eb489;
    width: 170px;
    height: 50px;
    border: none;
    border-radius:5px ;
    font-size: medium;
    color: white;
    margin-top: 30px;
}
.launch:hover{
    background-color: #0c6645;
   
}
.cards{
    display: flex;
    flex-direction: row;
   
}

.card{
    flex: 1;
    min-width: 400px;
    min-height: 120px;
    margin: 50px 80px 0px 0px;
    border: solid;
    border-radius:  5px;
    border-width: 0.01cm;
    border-color: grey;
    display: flex;
    flex-direction: row;

}

.card-image{
    flex: 1;
    padding-left:50PX;
    padding-top: 34PX;
    
}
.card-text{
    flex :2;
    padding-top: 8px;
 
}
.card-number{
    font-size: 30px;
    color: white;
}

